@import '~@delon/theme/styles/default';

:host ::ng-deep {
  .pro-passport {
    &__form {
      position: relative;
      max-width: 380px;
      margin: 48px auto 0 auto;
      background: #fff;
      border-radius: 4px;
    }
  }
}
